<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="/src/main.js"></script>
</head>

<body>
    <header class="container-fluid bg-dark text-white text-center">
        <div class="row">
            <div class="col-md-12">
                <h1>ยินดีต้องรับสู่เว็บไซต์ของฉัน</h1>
                <p>ฉันคือตาหวาน ที่ไม่ชอบเขียนเว็บไซต์ เพราะฉันมันกาก</p>
            </div>
        </div>
    </header>
    <article class="container">
        <div class="row">
            <header>
                <p>ชื่อ ตาหวาน</p>
                <p>อายุ 20 ปี</p>
                <p>เพศ หญิง</p>
                <p>เกิด 24 มกราคม 2546</p>
                <p>ราศี กุมภ์</p>
                <p>กรุ๊ปเลือด เอ</p>
                <p>ส่วนสูง 158</p>
                <p>น้ำหนัก 50</p>
            </header>
            <hr>
            <section class="col-md-6 mb-3">
                <div class="bg-info-subtle border border-2 border-info rounded p-3 h-100">
                    <h3 class="text-info-emphasis">สิ่งที่ชอบ</h3>
                    <ul>
                        <li>ทำงานบ้าน</li>
                        <li>กินข้าว</li>
                        <li>นอน</li>
                        <li>เที่ยว</li>
                        <li>Shopping</li>
                    </ul>
                </div>
            </section>
            <section class="col-md-6 mb-3">
                <div class="bg-danger-subtle border border-2 border-danger rounded p-3 h-100">
                    <h3 class="text-danger-emphasis">สิ่งที่ไม่ชอบ</h3>
                    <ul>
                        <li>อ่านหนังสือ</li>
                        <li>ดูการ์ตูน</li>
                        <li>ดูซีรีย์เกาหลี</li>
                        <li>ฟังเพลง</li>
                        <li>เล่นเกม</li>
                    </ul>
                </div>
            </section>
            <section class="col-12 mt-3">
                <footer class="bg-dark text-white p-4 rounded text-center">
                    <p class="mb-1">ข้อมูลติดต่อ Email: [EMAIL_ADDRESS]</p>
                    <p class="mb-1">IG: tarwaan112</p>
                    <p class="mb-0">Line: tarwaan112</p>
                </footer>
            </section>
        </div>
    </article>
</body>

</html>